<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8"/>
	<title>Moja strona</title>
	<meta name="description" content="Moja własna strona internetowa!"/>
	<meta name="keywords" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css" />

	<style>
		.tile4 {
			background-color: #2e5732;
		}

		#games {
			margin-top: 20px;
			text-align: center;
		}

		.games-list {
			list-style: none;
			padding: 0;
		}

		.games-list li {
			display: inline-block;
			margin: 10px;
		}

		.games-button {
			text-align: center;
			background-color: #2e5732;
			color: #fff;
			padding: 15px 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			text-decoration: none;
			display: inline-block;
			transition: background-color 0.3s;
		}

		.games-button:hover {
			background-color: #1e3c1e;
		}
	</style>
</head>
<body>
    <video autoplay muted loop>
        <source src="snieg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

	<div id="container">
		<div id="logo">
			<img src="img/logo.png" height="150px" width="1000px"/>
		</div>
	
		<div id="nav">
			<div class="tile1">
				<a href="index.html" class="tilelink">Przepisy</a>
			</div>
			<div class="tile2">
				<a href="koledy.html" class="tilelink">Kolędy</a>
			</div>
			<div class="tile3">
				<a href="galeria.html" class="tilelink">Galeria</a>
			</div>
			<div class="tile4">
				<a href="gry.html" class="tilelink">Gry</a>
			</div>
			<div class="tile5">
				<a href="kontakt.html" class="tilelink">Kontakt</a>
			</div>
		</div>

		<div id="content">
			<h2>Witam w sekcji gier!</h2>
			<p>Wybierz grę:</p>
			<div id="games">
				<ul class="games-list">
					<li><a href="zasady1.html" class="games-button">Świąteczny wisielec</a></li>
					<li><a href="zasady2.html" class="games-button">Gra w Pamięć</a></li>
				</ul>
			</div>
			<br> <br><br> <br><br><p>ㅤ</p> <p>ㅤ</p>
		</div>
	
		<div id="footer">
			By Nataka28 &copy; Wszelkie prawa zastrzeżone <span id="currentDate"></span>
		</div>
	</div>

	<script>
		function aktualizujDate() {
			const currentDateElement = document.getElementById("currentDate");
			const aktualnaData = new Date();
			currentDateElement.textContent = aktualnaData.toLocaleDateString() + " " + aktualnaData.toLocaleTimeString();
		}

		aktualizujDate();

		setInterval(aktualizujDate, 1000);
	</script>
</body>
</html>
