<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8"/>
	<title>Moja strona</title>
	<meta name="description" content="Moja własna strona internetowa!"/>
	<meta name="keywords" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style>
		.tile4 {
			background-color: #2e5732;
		}
		#content {
			text-align: left; /* Dodano wyśrodkowanie tekstu */
		}
		#content p {
			font-size: 25px; /* Dostosuj wielkość czcionki według własnych preferencji */
			margin-bottom: 20px; /* Dodano margines na dole akapitu */
		}
		
		#graButton {
			text-align: center;
			display: block;
			width: 100px;
			margin: 50px auto 40px; /* Obniżono przycisk i zwiększono margines na dole */
			padding: 15px 30px; /* Zwiększenie rozmiaru przycisku */
			background-color: #2e5732; /* Zmiana koloru na zielony */
			color: #fff;
			text-decoration: none;
			border-radius: 8px;
			font-size: 20px; /* Zmniejszenie rozmiaru czcionki */
			transition: background-color 0.3s; /* Dodano efekt przejścia dla koloru tła */
		}
		#graButton:hover {
			background-color: #1e3c20; /* Kolor po najechaniu myszką */
		}
	
	</style>
</head>
<body>
    <video autoplay muted loop>
        <source src="snieg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

	<div id="container">
		<div id="logo">
			<img src="img/logo.png" height="150px" width="1000px"/>
		</div>
	
		<div id="nav">
			<div class="tile1">
				<a href="index.html" class="tilelink">Przepisy</a>
			</div>
			<div class="tile2">
				<a href="koledy.html" class="tilelink">Kolędy</a>
			</div>
			<div class="tile3">
				<a href="galeria.html" class="tilelink">Galeria</a>
			</div>
			<div class="tile4">
				<a href="gry.html" class="tilelink">Gry</a>
			</div>
			<div class="tile5">
				<a href="kontakt.html" class="tilelink">Kontakt</a>
			</div>
		</div>

		<div id="content">
			<h2>Zasady gry w wisielca</h2>
			<br>
			<p>ㅤㅤNa początku zostaje wylosowane hasło i zostanie zapisane w postaci kresek - ile liter w słowie, tyle kresek. Następnie, podając litery na chybił trafił, spróbuj odgadnąć, co to za słowo. Jeśli podana przez Ciebie litera znajduje się w danym wyrazie, zostanie zapisana na odpowiedniej kresce.</p>
			<a href="wisielec.html" id="graButton">Graj</a>
		<br>	<p>ㅤㅤ</p>	<br>	<p>ㅤㅤ</p>
		</div>
		
		<div id="footer">
			By Nataka28 &copy; Wszelkie prawa zastrzeżone <span id="currentDate"></span>
		</div>
	</div>

	<script>
		function aktualizujDate() {
			const currentDateElement = document.getElementById("currentDate");
			const aktualnaData = new Date();
			currentDateElement.textContent = aktualnaData.toLocaleDateString() + " " + aktualnaData.toLocaleTimeString();
		}
	
		aktualizujDate();
	
		setInterval(aktualizujDate, 1000);
	</script>
</body>
</html>